<!DOCTYPE html>
<html>
  <head>
    <title>GRA 321</title>
    <meta charset="UTF-8">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="#">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Course Directory for GRA 321</h1><br>
    <p> Where I will be keeping all of my GRA 321 Tech-For-Design Projects. Nothing crazy happening here - just a nice list of projects. <br><br>
      <ul>
        <li>Project 1:<a href="https://nymoon.github.io/gra-321/hello-world/index.html"> Hello-World</a></li><br>
        <li>Project 2:<a href="https://nymoon.github.io/gra-321/code-exercises/index.html"> Code-Exercises</a></li><br>
        <li>Project 3:<a href="https://nymoon.github.io/gra-321/responsive-project/index.html"> Responsive-Project</a></li><br>
      </ul>
    </p>
  </body>
</html>
